ul { padding: 0; }

li.leaderboard {
  margin-bottom: 8px; 
  list-style-type: none;
  display: flex;
  cursor: pointer;
}

.leaderboard > img {
  width: 48px;
  height: 48px;
}

.leaderboard > span {
  margin-left: 12px;
  font-size: 20px;
}

/* SCORES */
li.score {
  height: 48px;
  display: flex;
  margin-bottom: 8px; 
  list-style-type: none;
}

li.score > .rank {
  height: 48px;
  line-height: 48px;
  width: 48px; 
  text-align: right;
  padding-right: 16px;
}

li.score > .info { 
  height: 48px;
}

li.score > .info > .name {
  height: 28px;
  line-height: 28px;
  font-size: 16px;
  color: #444;
}


li.score > .info > .score {
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  font-weight: bold;
  color: #777;
}

.no-scores { width: 100%; text-align: center; font-style: italic; }