<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto' rel='stylesheet' type='text/css'>
  <title>Arithmetis</title>
  <base href="/"> {{content-for 'head'}}
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="google-signin-client_id" content="813197799683-b17a23clom2raca1c6sfo7do14fbud50.apps.googleusercontent.com" />
  <meta name="google-signin-cookiepolicy" content="single_host_origin" />
  <meta name="google-signin-scope" content="https://www.googleapis.com/auth/games" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">

  <!-- Service worker support is disabled by default.
       Install the worker script and uncomment to enable.
       Only enable service workers in production.
  <script type="text/javascript">
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/worker.js').catch(function(err) {
        console.log('Error installing service worker: ', err);
      });
    }
  </script>
  -->
</head>

<body>
  <style>
.loadpage {
  width: 100%; 
  height: 1000px; 
  background: #009688 url('/assets/start.png') no-repeat center top;
}
@media screen and (max-width: 359px) {
.loadpage {
  width: 100%; 
  height: 1000px; 
  background: #009688 url('/assets/start-320.png') no-repeat center top;
}</style>
  <arithmetis-app>
    <div class="loadpage"></div>
  </arithmetis-app>

  <script src="vendor/es6-shim/es6-shim.js"></script>
  <script src="vendor/reflect-metadata/Reflect.js"></script>
  <script src="vendor/systemjs/dist/system.src.js"></script>
  <script src="vendor/zone.js/dist/zone.js"></script>

  <script>
    System.import('system-config.js').then(function () {
      System.import('main');
    }).catch(console.error.bind(console));
  </script>

  <script src="https://apis.google.com/js/client.js"></script>
  <script src="https://apis.google.com/js/platform.js"></script>
</body>

</html>