{
  "gobtn": "go!",
  "level_n": "Level {{d}}",
  "n_lines_left": "{{count}} line left",
  "n_lines_left_plural": "{{count}} lines left",
  "your_best": "your best: ",
  "signout": "sign out",
  "restart_game": "Restart game",
  "demo": "Demo",
  "view_leaderboards": "View leaderboards",
  "leaderboards": "Leaderboards",
  "level_scores": "Level best scores",
  "no_scores_yet": "No scores yet",
  "demo_finished": "Demo finished",
  "its_up_to_you": "It's up to you!",
  "about": "About",
  "about_text": "Arithmetis web version has been written with Angular2 during the « Angular Attack » Hackathon in May 2016.",
  "about_the_team": "The Team",
  "philippe_martin": "Philippe MARTIN, France"
}