{
  "gobtn": "GO",
  "level_n": "Niveau {{d}}",
  "n_lines_left": "{{count}} ligne restante",
  "n_lines_left_plural": "{{count}} lignes restantes",
  "your_best": "votre record : ",
  "signout": "déconnexion",
  "restart_game": "Recommencer une partie",
  "demo": "Démo",
  "view_leaderboards": "Meilleurs scores",
  "leaderboards": "Meilleurs scores",
  "level_scores": "Scores du niveau",
  "no_scores_yet": "Aucun score pour l'instant",
  "demo_finished": "Démo terminée",
  "its_up_to_you": "C'est à vous de jouer !",
  "about": "À propos",
  "about_text": "Arithmetis version web a été écrit avec Angular2 lors du Hackathon « Angular Attack » du 14 et 15 Mai 2016.",
  "about_the_team": "L'équipe",
  "philippe_martin": "Philippe MARTIN, France"
}