<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Memory</title>
  <base href="/memory/">

  <link rel="shortcut icon" href="/memory/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/memory/favicon.ico" type="image/x-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <meta name="title" content="Memory">
  <meta name="description" content="A simple yet fun card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards
">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MurhafSousli" />
  <meta name="twitter:creator" content="@MurhafSousli" />

  <meta property="og:site_name" content="Memory">
  <meta property="og:title" content="Memory">
  <meta property="og:description" content="A simple yet fun card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards
">
  <meta property="og:url" content="https://murhafsousli.github.io/memory">
  <meta property="og:image" content="https://murhafsousli.github.io/memory/assets/cover.png">
  <meta property="og:type" content="website">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-81405917-6', 'auto');
    ga('send', 'pageview');

  </script>
 </head>
<body>
  <app-root>
    <div class="loading">
      <h1>Memory</h1>
    </div>
  </app-root>
</body>
</html>
