.square {
  border: 1px solid black;  
  width: 64px;
  height: 64px;
  margin: 1px;
  line-height: 64px;
  font-size: 32px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #ddd;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;    
}

@media screen and (max-width: 359px) {
  .square { width: 48px; height: 48px; line-height: 48px; font-size: 28px;  }
}

.empty {
  background-color: #eee;
  cursor: pointer;
}

.square.place2 { 
  cursor: pointer; 
}

.square.place1.tiled { cursor: not-allowed; }

.tiled { 
  font-weight: normal; 
  text-decoration: none; 
  color: #444;
  font-size: 32px;
}

.tiled .selected { 
  font-weight: bold;
  font-size: 40px;
}

@media screen and (max-width: 359px) {
  .tiled .selected { font-size: 36px; }
}

.tiled.type1.level1 {
  background-color: #C5CAE9; /* indigo 100 */
  border: 1px solid #9FA8DA; /* indigo 200 */
}
.tiled.type2.level1 {
  background-color: #9FA8DA; /* indigo 200 */
  border: 1px solid #7986CB; /* indigo 300 */  
}
.tiled.type3.level1 {
  background-color: #7986CB; /* indigo 300 */
  border: 1px solid #5C6BC0; /* indigo 400 */
}

.tiled.type1.level2 {
  background-color: #FFCDD2; /* red 100 */
  border: 1px solid #EF9A9A; /* red 200 */
}
.tiled.type2.level2 {
  background-color: #EF9A9A; /* red 200 */
  border: 1px solid #E57373; /* red 300 */  
}
.tiled.type3.level2 {
  background-color: #E57373; /* red 300 */
  border: 1px solid #EF5350; /* red 400 */
}

.tiled.type1.level3 {
  background-color: #FFECB3; /* amber 100 */
  border: 1px solid #FFE082; /* amber 200 */
}
.tiled.type2.level3 {
  background-color: #FFE082; /* amber 200 */
  border: 1px solid #FFD54F; /* amber 300 */  
}
.tiled.type3.level3 {
  background-color: #FFD54F; /* amber 300 */
  border: 1px solid #FFCA28; /* amber 400 */
}

.tiled.type1.level4 {
  background-color: #A5D6A7; /* green 200 */
  border: 1px solid #81C784; /* green 300 */
}
.tiled.type2.level4 {
  background-color: #81C784; /* green 300 */
  border: 1px solid #66BB6A; /* green 400 */  
}
.tiled.type3.level4 {
  background-color: #66BB6A; /* green 400 */
  border: 1px solid #4CAF50; /* green 500 */
}

.tiled.type1.level5 {
  background-color: #FFCC80; /* orange 200 */
  border: 1px solid #FFB74D; /* orange 300 */
}
.tiled.type2.level5 {
  background-color: #FFB74D; /* orange 300 */
  border: 1px solid #FFA726; /* orange 400 */  
}
.tiled.type3.level5 {
  background-color: #FFA726; /* orange 400 */
  border: 1px solid #FF9800; /* orange 500 */
}

.tiled.type1.level6 {
  background-color: #E1BEE7; /* purple 100 */
  border: 1px solid #CE93D8; /* purple 200 */
}
.tiled.type2.level6 {
  background-color: #CE93D8; /* purple 200 */
  border: 1px solid #BA68C8; /* purple 300 */  
}
.tiled.type3.level6 {
  background-color: #BA68C8; /* purple 300 */
  border: 1px solid #AB47BC; /* purple 400 */
}

.tiled.type1.level7 {
  background-color: #F8BBD0; /* pink 100 */
  border: 1px solid #F48FB1; /* pink 200 */
}
.tiled.type2.level7 {
  background-color: #F48FB1; /* pink 200 */
  border: 1px solid #F06292; /* pink 300 */  
}
.tiled.type3.level7 {
  background-color: #F06292; /* pink 300 */
  border: 1px solid #EC407A; /* pink 400 */
}

.tiled.type1.level8 {
  background-color: #FFF176; /* yellow 300 */
  border: 1px solid #FFEE58; /* yellow 400 */
}
.tiled.type2.level8 {
  background-color: #FFEE58; /* yellow 400 */
  border: 1px solid #FFEB3B; /* yellow 500 */  
}
.tiled.type3.level8 {
  background-color: #FFEB3B; /* yellow 500 */
  border: 1px solid #FDD835; /* yellow 600 */
}

.tiled.type1.level9 {
  background-color: #90CAF9; /* blue 200 */
  border: 1px solid #64B5F6; /* blue 300 */
}
.tiled.type2.level9 {
  background-color: #64B5F6; /* blue 300 */
  border: 1px solid #42A5F5; /* blue 400 */  
}
.tiled.type3.level9 {
  background-color: #42A5F5; /* blue 400 */
  border: 1px solid #2196F3; /* blue 500 */
}

.tiled.type1.level0 {
  background-color: #80CBC4; /* teal 200 */
  border: 1px solid #4DB6AC; /* teal 300 */
}
.tiled.type2.level0 {
  background-color: #4DB6AC; /* teal 300 */
  border: 1px solid #26A69A; /* teal 400 */  
}
.tiled.type3.level0 {
  background-color: #26A69A; /* teal 400 */
  border: 1px solid #009688; /* teal 500 */
}
