.board {
  width: 340px;
  margin: 0 auto;
}
@media screen and (max-width: 359px) {
  .board { width: 260px; }
}

.topbar { 
  display: flex;
  width: 100%;
  margin: 10px 0;
}

.signin {
  width: 300px;
  padding-left: 8px;
  height: 50px;
}

.signin > div {
  margin-top: 7px;  
}

@media screen and (max-width: 359px) {
  .signin { width: 252px;   padding-left: 4px; }
}

.signout {
  width: 300px;
  height: 50px;
  padding-left: 8px;
}
@media screen and (max-width: 359px) {
  .signout { width: 252px; padding-left: 4px; }
}

.signout > .name {
  color: white;
}

.menu { width: 36px; }

.infos { 
  width: 100%;
  height: 52px;
  margin: 0px auto 8px;  
  display: flex;
  border-radius: 8px;
  border: 2px solid white;
  box-shadow: 0 0px 10px 3px rgba(0,0,0,.5);
  background-color: #ffd740;
}

.infos > .scores {
  width: 136px;
  text-align: center;
  color: #444;
}
@media screen and (max-width: 359px) {
  .infos > .scores { width: 116px; }
}

.infos > .scores > .level {
  font-size: 18px;
  font-weight: bold;
}

.infos > .scores > .lines-left {
  width: 136px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: normal;
}
@media screen and (max-width: 359px) {
  .infos > .scores > .lines-left { width: 116px; font-size: 12px; }
}

.infos > .gobtn {
  width: 68px;
  text-align: center;
}

.infos > .gobtn > button {
  width: 40px;
  height: 40px; 
  margin-top: 2px;
}

.chrono {
  width: 136px;
  text-align: center;
  color: #444;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 359px) {
  .chrono { width: 116px; }
}

.my-best {
  width: 136px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: normal;
}
@media screen and (max-width: 359px) {
  .my-best { width: 116px; font-size: 12px; }
}

.grid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  margin: 0 auto; 
  background-color: white;
  border-radius: 8px;
  font-family: 'Roboto Mono';
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
}

@media screen and (max-width: 359px) {
  .grid { height: 260px; }
}

.rack {
  width: 100%;
  height: 76px;
  margin: 10px 0;
  display: flex;
  padding: 5px;
  background-color: white;
  border-radius: 8px;
  font-family: 'Roboto Mono';
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
}

@media screen and (max-width: 359px) {
  .rack { height: 60px; }
}

body { 
  background-color: #009688;
  font-family: 'Roboto', sans-serif;
}

.itsup { width: 100%; text-align: center; }